# seb42_pre_014

./: .gitignore  README.md  index.html
frontend/: data.json  package-lock.json  (+1 more)
server/: .gitignore  build.gradle
server/src/main/java/pre14/stackoverflow/: StackoverflowApplication.java
server/src/main/java/pre14/stackoverflow/answer/: Answer.java
server/src/main/java/pre14/stackoverflow/answer/controller/: AnswerController.java
server/src/main/java/pre14/stackoverflow/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  AnswerVoteDto.java
server/src/main/java/pre14/stackoverflow/answer/entity/: Answer.java  AnswerVote.java
server/src/main/java/pre14/stackoverflow/answer/mapper/: AnswerMapper.java
server/src/main/java/pre14/stackoverflow/answer/repository/: AnswerRepository.java  AnswerVoteRepository.java
server/src/main/java/pre14/stackoverflow/answer/service/: AnswerService.java  AnswerVoteService.java
server/src/main/java/pre14/stackoverflow/audit/: Auditable.java
server/src/main/java/pre14/stackoverflow/auth/: MemberDetailsService.java
server/src/main/java/pre14/stackoverflow/auth/dto/: AuthDto.java
server/src/main/java/pre14/stackoverflow/auth/event/: MemberRegistrationApplicationEvent.java
server/src/main/java/pre14/stackoverflow/auth/filter/: JwtAuthenticationFilter.java  JwtLogoutFilter.java  JwtVerificationFilter.java
server/src/main/java/pre14/stackoverflow/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  MemberLogoutHandler.java  MemberLogoutSuccessHandler.java
server/src/main/java/pre14/stackoverflow/auth/jwt/: JwtTokenizer.java
server/src/main/java/pre14/stackoverflow/auth/userdetails/: MemberDetailsService.java
server/src/main/java/pre14/stackoverflow/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/pre14/stackoverflow/config/: RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java
server/src/main/java/pre14/stackoverflow/config/auth/: CustomAuthorityUtils.java  JwtTokenizer.java  MemberDetailsService.java
server/src/main/java/pre14/stackoverflow/dto/: MultiResponseDto.java  SingleResponseDto.java  pageInfo.java
server/src/main/java/pre14/stackoverflow/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/pre14/stackoverflow/globaldto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/pre14/stackoverflow/login/StubData/: init.java
server/src/main/java/pre14/stackoverflow/login/controller/: LoginController.java
server/src/main/java/pre14/stackoverflow/login/entity/: LoginEntity.java
server/src/main/java/pre14/stackoverflow/login/service/: LoginService.java
server/src/main/java/pre14/stackoverflow/member/: Member.java  MemberController.java  MemberMapper.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java  MemberService.java  member.java
server/src/main/java/pre14/stackoverflow/member/controller/: MemberController.java
server/src/main/java/pre14/stackoverflow/member/dto/: LoginDto.java  MemberDto.java  MemberLoginDto.java  MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
server/src/main/java/pre14/stackoverflow/member/entity/: Member.java
server/src/main/java/pre14/stackoverflow/member/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/pre14/stackoverflow/member/mapper/: MemberMapper.java
server/src/main/java/pre14/stackoverflow/member/repository/: MemberRepository.java  SingleResponseDto.java
server/src/main/java/pre14/stackoverflow/member/response/: MultiResponseDto.java  PageInfo.java
server/src/main/java/pre14/stackoverflow/member/service/: MemberService.java
server/src/main/java/pre14/stackoverflow/member/utils/: UriCreator.java
server/src/main/java/pre14/stackoverflow/questions/: Question.java  QuestionController.java  QuestionDto.java  QuestionRepository.java  QuestionService.java
server/src/main/java/pre14/stackoverflow/questions/controller/: QuestionController.java
server/src/main/java/pre14/stackoverflow/questions/dto/: QuestionDto.java  QuestionTagDto.java  QuestionVoteDto.java
server/src/main/java/pre14/stackoverflow/questions/entity/: Question.java  QuestionTag.java  QuestionVote.java  Tag.java
server/src/main/java/pre14/stackoverflow/questions/mapper/: QuestionMapper.java
server/src/main/java/pre14/stackoverflow/questions/repository/: QuestionRepository.java  QuestionVoteRepository.java
server/src/main/java/pre14/stackoverflow/questions/service/: QuestionService.java  QuestionVoteService.java
server/src/main/java/pre14/stackoverflow/response/: ErrorResponse.java
server/src/main/java/pre14/stackoverflow/tag/: QuestionTag.java  QuestionTagDto.java  Tag.java  TagController.java  TagDto.java  TagMapper.java  TagRepository.java  TagService.java
server/src/main/java/pre14/stackoverflow/tag/controller/: TagController.java
server/src/main/java/pre14/stackoverflow/tag/dto/: TagDto.java
server/src/main/java/pre14/stackoverflow/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application-local.yml  application.yml
server/src/test/java/pre14/stackoverflow/: StackoverflowApplicationTests.java
server/src/test/java/pre14/stackoverflow/member/: MemberControllerRestDocsTest.java
server/src/test/java/pre14/stackoverflow/util/: ApiDocumentUtils.java
(+59 files in other folders)
