//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '2.7.8'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//}
//
//group = 'pre14'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
////    implementation 'org.springframework.boot:spring-boot-starter-security'
////	implementation 'org.springframework.boot:spring-boot-starter-web'
////	runtimeOnly 'com.mysql:mysql-connector-j'
////	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
////	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
////	compileOnly 'org.projectlombok:lombok'
////	annotationProcessor 'org.projectlombok:lombok'
////	testImplementation 'org.springframework.boot:spring-boot-starter-test'
////    testImplementation 'org.springframework.security:spring-security-test'
////	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
////	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
////	implementation 'org.springframework.boot:spring-boot-starter-validation'
////	implementation 'org.springframework.boot:spring-boot-starter-mail'
////
////	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
////	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
////	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'
////	implementation 'com.google.code.gson:gson'
////	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
////	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//	// Valid
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//
//	// RestDocs
//	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
////	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
//
//	// Lombok
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	// DB
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
////	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//
//	// Mapstruct
//	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
//
//	// gson
//	implementation 'com.google.code.gson:gson'
//
//	// Security, OAuth2
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	testImplementation 'org.springframework.security:spring-security-test'
//
//	// JWT
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'
//
//	// AWS S3
////	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//
//	//Redis
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//compileKotlin {
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}
//compileTestKotlin {
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.preproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	asciidoctorExtensions
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	configurations "asciidoctorExtensions"
	inputs.dir snippetsDir
	dependsOn test
}

task copyDocument(type: Copy) {
	dependsOn asciidoctor
	from file("${asciidoctor.outputDir}")
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyDocument
}

bootJar {
	dependsOn copyDocument
	from ("${asciidoctor.outputDir}") {
		into 'static/docs'
	}
}